<!DOCTYPE html>
<html>
	<head>
		<title>Contact me - Zengin Stuff</title><meta property="og:site_name" content="Zengin Stuff" />
<meta property="og:title" content="Contact me" />
<meta property="og:description" content="Your name: it would be nice if i know who&#039;s writing to me. Your email-address: I have to contact you back. What do you need: Please tell me what you need. otherwise i cannot help you. ​your..." />
<meta property="og:url" content="http://zengins-stuff.weebly.com/contact-me.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1482368310" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1482368310" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1482368310" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1483227949" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Fjalla+One&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='//cdn2.editmysite.com/fonts/Virgo_01/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Virgo_01/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Virgo_01/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Virgo_01/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Comic_Sans/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Virgo 01" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#2a2a2a !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Virgo 01" !important;text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#88ee37 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {text-transform:  none !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Virgo 01" !important;color:#2a2a2a !important;text-transform:  none !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Virgo 01" !important;color:#2a2a2a !important;font-style:normal !important;text-transform:  none !important;}
.wsite-button-inner {font-family:"Comic Sans" !important;text-transform:  none !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:35px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:77px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/8/2/9/9/82999774/background-images/1290298803.png") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/de/stl.js?buildTime=1482368310&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1482368310"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/de/stl.js?buildTime=1482368310&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"703288166432494050","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"831306433152605832","title":"Clients","url":"clients.html","target":"","nav_menu":false,"nonclickable":false},{"id":"846028892426252485","title":"Accounts","url":"accounts.html","target":"","nav_menu":false,"nonclickable":false},{"id":"887621077592158318","title":"Other","url":"other.html","target":"","nav_menu":false,"nonclickable":true},{"id":"697651979396853600","title":"Development","url":"development.html","target":"","nav_menu":false,"nonclickable":true},{"id":"579209771550205135","title":"Contact me","url":"contact-me.html","target":"","nav_menu":false,"nonclickable":false}],
				"579209771550205135",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
		
	</head>
	<body class="splash-page  wsite-page-contact-me  wsite-theme-light"><div class="wrapper">
	  <div class="paris-header">
			<div class="container">
            <label class="hamburger"><span></span></label>
		  	<div class="logo"><span class="wsite-logo">

	<a href="/">
	
	<span id="wsite-title">Zengin Stuff</span>
	
	</a>

</span></div>
		  	<div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg703288166432494050" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg831306433152605832" class="wsite-menu-item-wrap">
			<a
						href="/clients.html"
				class="wsite-menu-item"
				>
				Clients
			</a>
			
		</li>
		<li id="pg846028892426252485" class="wsite-menu-item-wrap">
			<a
						href="/accounts.html"
				class="wsite-menu-item"
				>
				Accounts
			</a>
			
		</li>
		<li id="pg887621077592158318" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Other
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-786745470725465038"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/keylogger.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Keylogger
		</span>
	</a>
	
</li>
<li id="wsite-nav-555038887216470265"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/remote-administration-tools.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Remote Administration Tools
		</span>
	</a>
	
</li>
<li id="wsite-nav-168257596407381651"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/java-stuff.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Java-Stuff
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg697651979396853600" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Development
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-201212696601577023"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/visual-basic.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Visual Basic
		</span>
	</a>
	
</li>
<li id="wsite-nav-211715831126682105"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/c-sharp.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			C-Sharp
		</span>
	</a>
	
</li>
<li id="wsite-nav-450097479525505883"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/batch.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Batch
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="/contact-me.html"
				class="wsite-menu-item"
				>
				Contact me
			</a>
			
		</li>
</ul>
</div>
			</div><!-- end .container -->
		</div><!-- end .header -->  

		<div class="main-wrap wsite-background wsite-custom-background">
	    <div class="container">
	 			<div class="content-wrap">
	 				<div class="splash-content">
	 					<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-adsense"> 

            <script type="text/javascript" src="//www.weebly.com/weebly/apps/serveAds.php?type=adsense&elementid=607566631153806152&ineditor=0&subdomain=zengins-stuff.weebly.com&pubid=pub-1557468088946117&adformat=468x60&adtype=text_image&bordercolor=FFFFFF&bgcolor=FFFFFF&linkcolor=0F53FF&textcolor=000000&urlcolor=008000"></script></div>

<h2 class="wsite-content-title" style="text-align:left;">Here on the <em><strong>contact me</strong></em> section you can <strong>report</strong> bugs, things <strong>i should fix</strong>, <strong>suggest</strong> me things or easily <strong>send</strong> me clients.<br />please send me the clients <strong>on skype</strong>!<br /><br /><strong>Skype:</strong> achmet.zengin<br /></h2>

<div><div id="532216478493464087" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
<div id="SkypeButton_Call_achmet.zengin_1">
 <script type="text/javascript">
 Skype.ui({
 "name": "chat",
 "element": "SkypeButton_Call_achmet.zengin_1",
 "participants": ["achmet.zengin"],
 "imageSize": 32
 });
 </script>
</div></div>



</div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div>
				<form enctype="multipart/form-data" action="//www.weebly.com/weebly/apps/formSubmit.php"
				method="POST" id="form-192357098255617910">
					<div id="192357098255617910-form-parent" class="wsite-form-container"
					style="margin-top:10px;">
						<ul class="formlist" id="192357098255617910-form-list">
							<h2 class="wsite-content-title" style="text-align:left;">Support-Form</h2>

<div><div class="wsite-form-field wsite-name-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-802883254465965973">Full name <span class="form-not-required">*</span></label>
				<div style="clear:both;"></div>
				<div class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
					<input id="input-802883254465965973" class="wsite-form-input wsite-input" type="text" name="_u802883254465965973[first]" />
					<label class="wsite-form-sublabel" for="input-802883254465965973">Vorname</label>
				</div>
				<div class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
					<input id="input-802883254465965973-1" class="wsite-form-input wsite-input" type="text" name="_u802883254465965973[last]" />
					<label class="wsite-form-sublabel" for="input-802883254465965973-1">Nachname</label>
				</div>
				<div id="instructions-802883254465965973" class="wsite-form-instructions" style="display:none;">Please enter your full name.
(Not urgent)</div>
			</div>
			<div style="clear:both;"></div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-306933161253686571">E-Mail <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input id="input-306933161253686571" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u306933161253686571" />
				</div>
				<div id="instructions-306933161253686571" class="wsite-form-instructions" style="display:none;">Please enter your Email-address.
Otherwise I cannot contact you back.</div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-106488901411866889">What do you need? <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<textarea id="input-106488901411866889" class="wsite-form-input wsite-input wsite-input-width-370px" name="_u106488901411866889" style="height: 200px"></textarea>
				</div>
				<div id="instructions-106488901411866889" class="wsite-form-instructions" style="display:none;">Please tell me what exactly you need.</div>
			</div></div>
						</ul>
					</div>
					<div style="display:none; visibility:hidden;">
						<input type="text" name="wsite_subject" />
					</div>
					<div style="text-align:left; margin-top:10px; margin-bottom:10px;">
						<input type="hidden" name="form_version" value="2" />
						<input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
						<input type="hidden" name="ucfid" value="192357098255617910" />
						<input type='submit' style='position:absolute;top:0;left:-9999px;width:1px;height:1px' /><a class='wsite-button' onclick="document.getElementById('form-192357098255617910').submit()"><span class='wsite-button-inner'>Submit</span></a>
					</div>
				</form>
			

			</div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><br /><br /><br /><font color="#a82e2e"><strong>Your name:</strong><br />it would be nice if i know who's writing to me.<br /><br /><strong>Your email-address:</strong><br />I have to contact you back.<br /><br /><strong>What do you need:</strong><br />Please tell me what you need.<br />otherwise i cannot help you.<br /><br /><strong>&#8203;your informations will stay private.</strong></font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
</div>

	 				</div>
	 			</div>
	  	</div><!-- end container -->
	  </div>

		<div class="footer-wrap">

<style type="text/css">
	@font-face {
		font-family: SQMarket-Medium;
		font-style: normal;
		font-weight: 500;
		src:
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"),
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
	}
</style>

<div id="weebly-footer-signup-container-v3">
	<a
		href="https://www.weebly.com/signup?utm_source=internal&utm_medium=footer"
		target="_blank"
		class="signup-container-header"
		id="signup-link-href"
	>
		<div class="powered-by">
			<div class="footer-published-ab-powered-by">
				Von <span class="link weebly-icon"></span>
				<img class="footer-ab-published-toast-image" src="//cdn2.editmysite.com/images/site/footer/footer-toast-published-image-1.png">
				<span class="footer-ab-published-toast-text">Erstellen Sie mithilfe anpassbarer Vorlagen Ihre eigene, einzigartige Webseite.</span>
				<span class="footer-ab-published-toast-button-wrapper">
					<button class="footer-published-ab-button">Erste Schritte</button>
				</span>
			</div>
		</div>
	</a>
</div>

<script type="text/javascript" src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1640035830"></script>
<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1640035830');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1640035830');
		});
	}
</script>
</div>
	</div>

	<div class="nav mobile-nav">
        <label class="hamburger"><span></span></label>
        <ul class="wsite-menu-default">
        		<li id="pg703288166432494050" class="wsite-menu-item-wrap">
        			<a
        						href="/"
        				class="wsite-menu-item"
        				>
        				Home
        			</a>
        			
        		</li>
        		<li id="pg831306433152605832" class="wsite-menu-item-wrap">
        			<a
        						href="/clients.html"
        				class="wsite-menu-item"
        				>
        				Clients
        			</a>
        			
        		</li>
        		<li id="pg846028892426252485" class="wsite-menu-item-wrap">
        			<a
        						href="/accounts.html"
        				class="wsite-menu-item"
        				>
        				Accounts
        			</a>
        			
        		</li>
        		<li id="pg887621077592158318" class="wsite-menu-item-wrap">
        			<a
        				class="wsite-menu-item"
        				>
        				Other
        			</a>
        			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-786745470725465038"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/keylogger.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Keylogger
		</span>
	</a>
	
</li>
<li id="wsite-nav-555038887216470265"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/remote-administration-tools.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Remote Administration Tools
		</span>
	</a>
	
</li>
<li id="wsite-nav-168257596407381651"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/java-stuff.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Java-Stuff
		</span>
	</a>
	
</li>

	</ul>
</div>

        		</li>
        		<li id="pg697651979396853600" class="wsite-menu-item-wrap">
        			<a
        				class="wsite-menu-item"
        				>
        				Development
        			</a>
        			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-201212696601577023"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/visual-basic.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Visual Basic
		</span>
	</a>
	
</li>
<li id="wsite-nav-211715831126682105"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/c-sharp.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			C-Sharp
		</span>
	</a>
	
</li>
<li id="wsite-nav-450097479525505883"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/batch.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Batch
		</span>
	</a>
	
</li>

	</ul>
</div>

        		</li>
        		<li id="active" class="wsite-menu-item-wrap">
        			<a
        						href="/contact-me.html"
        				class="wsite-menu-item"
        				>
        				Contact me
        			</a>
        			
        		</li>
        </ul>
    </div>
	
	<script type="text/javascript" src="/files/theme/plugins.js?1481230311"></script>
	<script type="text/javascript" src="/files/theme/custom.js?1481230311"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '82999774';
	_W.Analytics.site_id = '390371809357308413';

	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];

		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>


	</body>
</html>
